.masonry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  width: 100%;
  z-index: 5;

  &__item {
    height: 50vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em;
    position: relative;
    perspective: 400vw;

    &:hover {
      & > .masonry__item__inner::before,
      & > .masonry__item__inner::after {
        transform: translateZ(0) rotateY(0deg);
        @include transition;
      }

      & span {
        opacity: 1;
        transition-delay: 0.3s;
      }
    }

    &__inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-flow: column;
      justify-content: center;
      position: relative;
      transform-style: preserve-3d;

      & > span {
        font-family: "MostraNuova-Regular", sans-serif;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
        z-index: 10;
        opacity: 0;
        @include transition;
        transition-delay: 0s;

        @include respond(tab) {
          font-size: 1.2em;
          letter-spacing: 1px;
        }
      }

      & > span.bold {
        font-family: "MostraNuova-Bold", sans-serif;
      }

      &::before,
      &::after {
        @include reset-BA;
        height: 100%;
        width: 50%;
        top: 0;
        opacity: 0.85;
        transform-style: preserve-3d;
        @include transition;
        transition-duration: 0.6s;
        backface-visibility: hidden;
      }

      &::before {
        transform: translateZ(0) rotateY(90deg);
        transform-origin: right center;
        left: 0;
      }
      &::after {
        transform: translateZ(0) rotateY(-90deg);
        transform-origin: left center;
        right: 0;
      }

      &--purple {
        &::before,
        &::after {
          background-color: $color-bg-purple;
        }
      }
      &--gold {
        &::before,
        &::after {
          background-color: $color-bg-gold;
        }
      }
      &--grey {
        &::before,
        &::after {
          background-color: $color-bg-grey;
        }
      }
    }
  }

  &__item--society {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(./../assets/images/image01.jpg);
  }
  &__item--carrier {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(./../assets/images/image02.jpg);
  }
  &__item--financy {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(./../assets/images/image03.jpg);
  }
  &__item--education {
    grid-area: 2 / 2 / 4 / 3;
    background-image: url(./../assets/images/image04.jpg);
    height: 100%;
  }
}
